demo/src/main/resources/meetingService.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

package com.example.demo.service.meetingService;

service MeetingManager {
    rpc bookMeeting(Meeting) returns (google.protobuf.Int32Value);
    rpc getUserMeetings(google.protobuf.Int32Value) returns (stream Meeting);
    rpc countMeetings(stream Meeting) returns (google.protobuf.Int32Value);
}

message Meeting {
    int32 id = 1;
    int32 userId = 2;
    string userName = 3;
    google.protobuf.Timestamp time = 4;
}